<Properties StartupConfiguration="{1EF81B4E-A3A2-4896-818C-EA560A62165C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MVCManukauTech/Models/DB/AspNetUserRoles.cs">
    <Files>
      <File FileName="MVCManukauTech/Controllers/HomeController.cs" Line="84" Column="28" />
      <File FileName="MVCManukauTech/Views/Home/About.cshtml" Line="22" Column="30" />
      <File FileName="MVCManukauTech/Controllers/ManageController.cs" Line="370" Column="14" />
      <File FileName="MVCManukauTech/Views/Manage/Index.cshtml" Line="81" Column="21" />
      <File FileName="MVCManukauTech/Views/Products/Edit.cshtml" Line="29" Column="48" />
      <File FileName="MVCManukauTech/Controllers/ProductsController.cs" Line="66" Column="14" />
      <File FileName="MVCManukauTech/Views/Home/UserRoles.cshtml" Line="44" Column="1" />
      <File FileName="MVCManukauTech/Models/DB/AspNetUserRoles.cs" Line="6" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MVCManukauTech PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>